/* DAY 2*/
/* Author = Snehal Yadav */
/* GitHub Id = https://github.com/snehay270 */
/* Language = JAVA */




1) Take the diameter of a circle as input. Print the area of the circle as integer input.
*/
public class Main {
    public static void main(String[] args) {
         Double d,r, area;
        Scanner sc = new Scanner(System.in);
        d = sc.nextDouble();
        //d=2r
       r= d/2;
        area = r*r*Math.PI;
     System.out.println(area);
       
    }
}


2) Take the base and height of a triangle as input and store them in double variables x
and y and print its area.
*/
public class Main {
    public static void main(String[] args) {
         Double x ,y, area;
        Scanner sc = new Scanner(System.in);
        x = sc.nextDouble();
        y = sc.nextDouble();
        //area of triangle =b*h/2
       
        area = x*y/2;
     System.out.println(area);
       
    }
}


 3) Take an input x, check if it is greater than 1000 or not. Print true or false.
*/
public class Main {
    public static void main(String[] args) {
         int x  ;
        Scanner sc = new Scanner(System.in);
        x = sc.nextInt();
       
        //x>1000
       
       boolean ans;
        ans = x>1000;
        System.out.print(ans);
       
    }
}


5) Find the answer of the following expressions
a. Int x = 7+3+4
b. Int x = 12 + 5 + 8
c. Int x= 13/5 + 18/8
d. double x= 12 + 5.0 + 2.76
e. double x= 12/3 + 13/2
f. double x=12/3 + 13.0/2
g. double x=14/2 + 15.0/4
h. double x= 13/2 % 5/3
i. double x= 17.0/2 % 16.0/4
*/
public class Main {
    public static void main(String[] args) {
      int x;
     System.out.println( x=7+3+4);
         System.out.println( x = 12 + 5 + 8);
        System.out.println( x = 13/5 + 18/8);
        double y;
        System.out.println(y=12 + 5.0 + 2.76);
         System.out.println(y=12/3 + 13/2);
        System.out.println(y=12/3 + 13.0/2);
        System.out.println(y=14/2 + 15.0/4);
        System.out.println(y= 13/2 % 5/3);
        System.out.println(y=17.0/2 % 16.0/4);


6) Store these expressions inside a Boolean variable ans. Print their outputs true or
false accordingly
a. boolean ans = 3 > 2
b. boolean ans = 3 ≥ 3
c. boolean ans = 4 + 3 > 9
d. boolean ans = 10 + 8 > 10
e. boolean ans = 12 != 10
f. boolean ans = 13 == 13
g. boolean ans = 14 != 14
h. boolean ans = 20 == 5*4
i. boolean ans = 30 != 3+4-10
j. boolean ans = 20 == 41/2
*/
public class Main {
    public static void main(String[] args) {
     boolean ans;
     ans = 3 > 2;
        System.out.println(ans);
     ans = 3 >= 3;
        System.out.println(ans);
     ans = 4 + 3 > 9;
        System.out.println(ans);
     ans = 10 + 8 > 10;
        System.out.println(ans);
     ans = 12 != 10;
        System.out.println(ans);
     ans = 13 == 13;
        System.out.println(ans);
     ans = 14 != 14;
        System.out.println(ans);
     ans = 20 == 5*4;
        System.out.println(ans);
     ans = 30 != 3+4-10;
        System.out.println(ans);
    ans = 20 == 41/2;
        System.out.println(ans);
         
    }
}



7) Take marks of a student in five subjects as input in a double variable. Print the sum
of total marks and also find the percentage of the student.
*/
public class Main {
    public static void main(String[] args) {
    
         double a, b , c, d ,e;
         double sum, per;
         
            Scanner sc = new Scanner(System.in);
         a = sc.nextInt();
         b = sc.nextInt();
         c = sc.nextInt();
         d = sc.nextInt();
         e = sc.nextInt(); 
        
        //sum of total marks
         
        sum = a+b+c+d+e;
        
        per = (sum/500)*100;
        
        System.out.println(per);
        

    }
}

8) Take four integer inputs and check if the product of them is greater than 1000 or
not. Print true or false accordingly.

*/
public class Main {
    public static void main(String[] args) {
    
         int a, b , c, d ,prod;
         boolean ans ;
         
            Scanner sc = new Scanner(System.in);
         a = sc.nextInt();
         b = sc.nextInt();
         c = sc.nextInt();
         d = sc.nextInt();
        
        //product of inputs >1000
         
        prod = a*b*c*d;
        
        ans = prod>1000;
        
        System.out.println(ans);
        

    }
}



9) Take an integer input and check if the number is divisible by 7 or not.

*/
public class Main {
    public static void main(String[] args) {
    
         int a;
         boolean ans ;
         
            Scanner sc = new Scanner(System.in);
         a = sc.nextInt();
        
        //a%7
        
        ans = a%7==0 ;
        
        System.out.println(ans);
        

    }
}



